EPOS_IMAGE_TAG=epos-web:latest
EPOS_CONTAINER_NAME=epos-web
EPOS_PORT=8090
# .env file for ePOS project
SHOP_NUMBER=9
SECRET_KEY='django-insecure-=k3t$)r0d6ecp)-2sp))0rkn*ko2ftwm4)4h-vj&26&h^r20(4'
DEBUG=1
ALLOWED_HOSTS=['*']
DELIVEROO_CLIENT_ID=433nholicgfe3hnk5431mghvs6
DELIVEROO_CLIENT_SECRET=1iu7ohsq1p82g1oum5aikjhsghk4me0l2qctpnn9jhdho5gpauiu
DELIVEROO_ENV='sandbox'
SANDBOX_WEBHOOK_SECRET=acfOVKjbQ6jVHdUVEDLQSaaVUGtfwVlt2lgZgC0yo_kw6p0EEnYeaFjGQRRr8iTOw4qmkrtiHjYYlx7_RqggZw
SANDBOX_SITE_ID=95905
SANDBOX_BRAND_ID=1ce965ea-f6e4-484d-9d39-c1d0d8ddb66e
DELIVEROO_ALLOW_UNSIGNED_WEBHOOKS=1
